# bluecats-scratchingpost-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecats/scratchingpost/: Application.java  ApplicationPermissions.java  BaseActivity.java  BeaconSnifferActivity.java  BeaconsActivity.java  Constants.java  SitesActivity.java  Utilities.java
app/src/main/java/com/bluecats/scratchingpost/adapters/: BeaconSnifferAdapter.java  BeaconsAdapter.java  BeaconsTabAdapter.java  SitesAdapter.java
app/src/main/java/com/bluecats/scratchingpost/fragments/: BeaconProximityFragment.java
app/src/main/res/drawable/: heading_underline.xml
app/src/main/res/layout/: activity_beacon_sniffer.xml  activity_beacons.xml  activity_sites.xml  fragment_beacon_proximity.xml  item_beacon.xml  item_beacon_sniffer.xml  item_site.xml  list_item_beacon.xml  list_item_beacon_sniffer.xml  list_item_site.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_broadcast_receiver.xml  activity_handler.xml  beacon_sniffer.xml  beacon_sniffer_list_row.xml  beacons.xml  beacons_list_row.xml  sites.xml  sites_list_header.xml  sites_list_row.xml
res/values/: strings.xml  styles.xml
src/com/bluecats/scratchingpost/: BeaconSnifferActivity.java  BeaconsActivity.java  BroadcastReceiverActivity.java  HandlerActivity.java  SitesActivity.java
src/com/bluecats/scratchingpost/util/: BeaconsAdapter.java  BeaconsSnifferAdapter.java  SitesAdapter.java
