apply plugin: 'com.android.application'

android {
	compileSdkVersion 31
	buildToolsVersion '30.0.3'
	lintOptions {
		disable 'InvalidPackage'
	}
	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
	}
	compileOptions {
		sourceCompatibility 1.8  //butterknife requires java 1.8
		targetCompatibility 1.8
	}

	defaultConfig {
		applicationId "com.bluecats.scratchingpost"
		minSdkVersion 24
		targetSdkVersion 31
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		dataBinding true
	}
}

dependencies {
	implementation 'com.bluecats:bluecats-android-sdk:2.1.8'

//	implementation project(':bluecats-android-sdk')
	//Support Libraries
	implementation 'com.android.support:recyclerview-v7:26.1.0'
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'
}
