apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"

	defaultConfig {
		applicationId "com.bluecats.scratchingpost"
		minSdkVersion 14
		targetSdkVersion 24
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled true
	}
}

dependencies {
	compile 'com.bluecats:bluecats-android-sdk:2.0.1'

	//Support Libraries
	compile 'com.android.support:recyclerview-v7:24.1.1'
	compile 'com.android.support:appcompat-v7:24.1.1'
	compile 'com.android.support:design:24.1.1'
}
