<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"/>

		</android.support.design.widget.AppBarLayout>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/heading_underline"
					android:padding="10dp"
					android:text="@string/SitesActivity.sites_inside"
					android:textSize="20sp"/>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/rcy_sites_inside"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:listitem="@layout/item_site"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:background="@drawable/heading_underline"
					android:padding="10dp"
					android:text="@string/SitesActivity.sites_nearby"
					android:textSize="20sp"/>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/rcy_sites_nearby"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:listitem="@layout/item_site"/>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</layout>